# Online_Shop

./: README.md
OnlineShop/: OnlineShop.sln
OnlineShop/OnlineShop.Db/: DatabaseContext.cs  IRepository.cs  IUnitOfWork.cs  IdentityContext.cs  IdentityInitializer.cs  OnlineShop.Db.csproj  Repository.cs  UnitOfWork.cs
OnlineShop/OnlineShop.Db/Interfaces/: IBasketsRepository.cs  ICompareRepository.cs  IFavouriteRepository.cs  IOrderRepository.cs  IProductsRepository.cs
OnlineShop/OnlineShop.Db/Migrations/: 20230515155121_Initializtion.Designer.cs  20230515155121_Initializtion.cs  20230524065830_UserUp.Designer.cs  20230524065830_UserUp.cs  20230526110234_UpdateUser.Designer.cs  20230526110234_UpdateUser.cs  20230531163710_ImagePath.Designer.cs  20230531163710_ImagePath.cs  20230628160142_UpdateDB.Designer.cs  20230628160142_UpdateDB.cs  DatabaseContextModelSnapshot.cs
OnlineShop/OnlineShop.Db/Models/: Basket.cs  BasketItem.cs  Comparison.cs  Contacts.cs  Favourites.cs  Genre.cs  (+7 more)
OnlineShop/OnlineShopWebApp/: OnlineShopWebApp.csproj  ProductList.cs  ProductRepository.cs  Program.cs  Startup.cs  appsettings.json  jsonproducts.json  log.json
OnlineShop/OnlineShopWebApp/Areas/Admin/Controllers/: AdminController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
OnlineShop/OnlineShopWebApp/Areas/Admin/Models/: Order.cs  OrderViewModel.cs  Packaging.cs  RightsViewModel.cs  Role.cs  RoleViewModel.cs  Status.cs
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Admin/: AddProduct.cshtml  AddRole.cshtml  ChangePassword.cshtml  EditPassword.cshtml  EditUser.cshtml  OrderDetails.cshtml  Orders.cshtml  Products.cshtml  UserDetails.cshtml  Users.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Role/: Add.cshtml  DeleteError.cshtml  Index.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Shared/: AdminPanel.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/User/: Details.cshtml  Edit.cshtml  EditPassword.cshtml  Error.cshtml  Index.cshtml  Rights.cshtml
OnlineShop/OnlineShopWebApp/Controllers/: AccountController.cs  AdminController.cs  BasketController.cs  CompareController.cs  EnterController.cs  FavouriteController.cs  HomeController.cs  LoginController.cs  OrderController.cs  OrderDetails.cs  OrderDetailsController.cs  ProductController.cs
OnlineShop/OnlineShopWebApp/Helpers/: CreateProductHelper.cs  CreateUserImage.cs  Mapping.cs
OnlineShop/OnlineShopWebApp/Interfaces/: IBasketRepository.cs  ICompareRepository.cs  IFavouriteRepository.cs  IOrderRepository.cs  IProductsRepository.cs  IRolesRepository.cs  IUsersRepository .cs
OnlineShop/OnlineShopWebApp/Models/: Authorization.cs  Basket.cs  BasketItem.cs  BasketItemViewModel.cs  BasketViewModel.cs  CheckViewModel.cs  Class.cs  Comparison.cs  ComparisonViewModel.cs  Contacts.cs  ContactsViewModel.cs  ErrorViewModel.cs  Favourites.cs  FavouritesViewModel.cs  Genre.cs  GenreEnum.cs  Order.cs  Packaging.cs  PackagingEnum.cs  PasswordViewModel.cs  Product.cs  ProductList.cs  ProductViewModel.cs  ProductWithQuantity.cs  Products.cs  Registration.cs  RegistrationViewModel.cs  Role.cs  Search.cs  Size.cs  SizeViewModel.cs  Status.cs  StatusEnum.cs  SumProducts.cs  User.cs  UserViewModel.cs
OnlineShop/OnlineShopWebApp/Repositories/: BasketsRepository.cs  Constants.cs  InMemoryBasketsRepository.cs  InMemoryCompareRepository.cs  InMemoryFavouriveRepository.cs  InMemoryOrdersRepository.cs  InMemoryProductsRepository.cs  InMemoryRolesRepository.cs  InMemoryUsersRepository .cs  InProductsProductsRepository.cs  ProductsRepository.cs
OnlineShop/OnlineShopWebApp/Views/Account/: Check.cshtml  EditUser.cshtml  Login.cshtml  Profile.cshtml  Registration.cshtml  SuccessRegistration.cshtml
OnlineShop/OnlineShopWebApp/Views/Admin/: AddProduct.cshtml  Details.cshtml  EditProduct.cshtml  Index.cshtml  Orders.cshtml  Products.cshtml  Roles.cshtml  Users.cshtml
OnlineShop/OnlineShopWebApp/Views/Basket/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Compare/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Enter/: Index.cshtml  Registration.cshtml
OnlineShop/OnlineShopWebApp/Views/Favourite/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Home/: EmptySearch.cshtml  Index.cshtml  SortResult.cshtml
OnlineShop/OnlineShopWebApp/Views/Login/: Index.cshtml  Registration.cshtml
OnlineShop/OnlineShopWebApp/Views/Order/: Index.cshtml  Result.cshtml
OnlineShop/OnlineShopWebApp/Views/OrderDetails/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Product/: Index.cshtml  SearchResult.cshtml
OnlineShop/OnlineShopWebApp/Views/Shared/: AdminPanel.cshtml  Footer.cshtml  Header.cshtml  Search.cshtml  UnderNavBar.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
OnlineShop/OnlineShopWebApp/Views/Shared/Components/Basket/: Basket.cshtml  BasketViewComponent.cs
OnlineShop/OnlineShopWebApp/Views/Shared/Components/Search/: SearchViewController.cs
OnlineShop/OnlineShopWebApp/Views/Shared/Components/UserImage/: UserImage.cshtml  UserImageViewComponent.cs
OnlineShop/OnlineShopWebApp/wwwroot/css/: site.css
OnlineShop/OnlineShopWebApp/wwwroot/images/: productsd318a629-1a6c-4db2-82a0-285f14e8516e.docx
(+27 files in other folders)
